# IHolder

./: IHolder.sln
src/IHolder.Infrastructure/: DepedencyInjection.cs  IHolder.Infrastructure.csproj  IHolderDbContext.cs  RequestPipeline.cs
src/IHolder.Infrastructure/Allocations/: AllocationByAssetConfigurations.cs  AllocationByAssetRepository.cs  AllocationByCategoryConfigurations.cs  AllocationByCategoryRepository.cs  AllocationByProductConfigurations.cs  AllocationByProductRepository.cs  AllocationRepository.cs
src/IHolder.Infrastructure/Assets/: AssetConfigurations.cs  AssetInPortifolioConfigurations.cs  AssetRepository.cs
src/IHolder.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/IHolder.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/IHolder.Infrastructure/Database/: EntityConfiguration.cs  IHolderDbContext.cs
src/IHolder.Infrastructure/Database/Migrations/: 20240714112617_Initial.Designer.cs  20240714112617_Initial.cs  20240801111154_AddPortfolioConcept.Designer.cs  20240801111154_AddPortfolioConcept.cs  20240804111235_RenameDescriptionAndDetailsProperties.Designer.cs  20240804111235_RenameDescriptionAndDetailsProperties.cs  20240810184446_FixAllocationMappings.Designer.cs  20240810184446_FixAllocationMappings.cs  20240817154401_AssetInPortfolioUQ.Designer.cs  20240817154401_AssetInPortfolioUQ.cs  20240907145103_ValueGeneratedNeverAsDefault.Designer.cs  20240907145103_ValueGeneratedNeverAsDefault.cs  20241029103539_Initial.Designer.cs  20241029103539_Initial.cs  20241029103638_DataSeed.Designer.cs  20241029103638_DataSeed.cs  IHolderDbContextModelSnapshot.cs
src/IHolder.Infrastructure/Database/Seeds/: AllocationsByCategorySeed.sql  AllocationsByProductSeed.sql  CategoriesSeed.sql  PortfoliosSeed.sql  ProductsSeed.sql  UsersSeed.sql
src/IHolder.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/IHolder.Infrastructure/Portfolios/: AssetInPortfolioConfigurations.cs  PortfolioConfigurations.cs  PortfolioRepository.cs
src/IHolder.Infrastructure/Products/: ProductConfigurations.cs  ProductRepository.cs
src/IHolder.Infrastructure/Services/: AssetQuote.cs  StockQuoteService.cs
src/IHolder.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
(+273 files in other folders)
