<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />-->
    <!--<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />-->
    <!--<PackageReference Include="System.IdentityModel.Tokens.JwT" Version="7.5.2" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHolder.Domain\IHolder.Domain.csproj" />
  </ItemGroup>
  
</Project>
